NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb://rohit:valorant4@ac-nq8xpen-shard-00-00.nxcl2we.mongodb.net:27017,ac-nq8xpen-shard-00-01.nxcl2we.mongodb.net:27017,ac-nq8xpen-shard-00-02.nxcl2we.mongodb.net:27017/?ssl=true&replicaSet=atlas-127kxo-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mjk0MjYyMywiaWF0IjoxNjUyOTQyNjIzfQ.SasR9Ucv9iLvItjqheMMMlo-wdSaqEys8aZ9eGT5QLM
PAYPAL_CLIENT_ID = AYVMvsYSWOskpi1dasCyPSIRKKZhiZGqcduvwpm-YjSWbcTMjsqUGLEAfBLEKvFHENe-h6jPdpZ1fVUw
